Tests best fit to HeuristicsII of MagIA

######     ######
#    #     #    #
#    #######    #
#       $    @ .#
#    #######    #
#    #     #    #
#    #     #    #
######     ######
; 1


#################
#               #
#               #
#      @$   #  .#
#         ####  #
#               #
#               #
#################
; 5

#################
#        #      #
#  ##### #      #
#      #@#      #
#       $      .#
#      # #      #
#               #
#        #      #
#               #
#               #
#################
; 6

#################
#               #
# @$           .#
# $         #  .#
#         ####  #
#               #
#               #
#################
; 7

#################
#               #
# @$           .#
# $$        #  .#
#         #### .#
#               #
#               #
#################
; 8


######
#    #
#@ $$#
#### #
   #.#
   #.#
   ###
;5

########
#      #
#@ $$$ #
####.###
   #.#
   #.#
   ###
;6


###########
#         #
#@ $     $#
####      #
   #      #
   # .   .#
   ########
;4


#######
#     #
#@ $  #
####  #
   #  #
   # .#
   ####
;1

'The Dungeon'
    ######               ####
#####*#  #################  ##
#   ###                      #
#        ########  ####  ##  #
### ####     #  ####  ####  ##
#*# # .# # # #     #     #   #
#*# #  #     # ##  # ##  ##  #
###    ### ###  # ##  # ##  ##
 #   # #*#      #     # #    #
 #   # ###  #####  #### #    #
 #####   #####  ####### ######
 #   # # #**#               #
## # #   #**#  #######  ##  #
#    #########  #    ##### ###
# #             # $        #*#
#   #########  ### @#####  #*#
#####       #### ####   ######

'The Maze'
 ############################
 #                          #
 # ######################## #
 # #                      # #
 # # #################### # #
 # # #                  # # #
 # # # ################ # # #
 # # # #              # # # #
 # # # # ############ # # # #
 # # # # #            # # # #
 # # # # # ############ # # #
 # # # # #              # # #
 # # # # ################ # #
 # # # #                  # #
##$# # #################### #
#. @ #                      #
#############################


#####################################################################
#                                                                   #
#  @$                                                               #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                 . #
#####################################################################
; 100
