

######     ######
#    #     #    #
#    #######    #
#       $    @ .#
#    #######    #
#    #     #    #
#    #     #    #
######     ######
; 1


#################
#               #
#               #
#      @$   #  .#
#         ####  #
#               #
#################
; 4

#################
#               #
#               #
#      @$   #  .#
#         ####  #
#               #
#               #
#################
; 5

#################
#        #      #
#  ##### #      #
#      #@#      #
#       $      .#
#      # #      #
#               #
#        #      #
#               #
#               #
#################
; 6

#################
#               #
# @$           .#
# $         #  .#
#         ####  #
#               #
#               #
#################
; 7

#################
#               #
# @$           .#
# $$        #  .#
#         #### .#
#               #
#               #
#################
; 8

##########
#@   #.$ #
#  $$   .#
#    #$ .#
#    #  .#
##########
; 9

######
#    #
#@ $$#
#### #
   #.#
   #.#
   ###
;5

########
#      #
#@ $$$ #
####.###
   #.#
   #.#
   ###
;6


###########
#         #
#@ $     $#
####      #
   #      #
   # .   .#
   ########
;4


#######
#     #
#@ $  #
####  #
   #  #
   # .#
   ####
;1


#####################################################################
#                                                                   #
#  @$                                                               #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                 . #
#####################################################################
; 100

    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## #####  ..#
#    $          ..#
##### ### #@##   .#
    #     #########
    #######
Title: Level 1
