#################
#        #      #
#  ##### #      #
#      #@#      #
#       $      .#
#      # #      #
#               #
#        #      #
#               #
#               #
#################
; 6

###################################################
#                                                 #
# @$                                              #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                                 #
#                                              .  #
#                                                 #
###################################################
; 8

#######
#     #
#@ $  #
####  #
   #  #
   # .#
   ####
;1

  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####
;2

######     ######
#    #     #    #
#    #######    #
#       $    @ .#
#    #######    #
#    #     #    #
#    #     #    #
######     ######
;3

######
#    #
#@ $$#
#### #
   #.#
   #.#
   ###
;5

########
#      #
#@ $$$ #
####.###
   #.#
   #.#
   ###
;6

###########
#         #
#@ $     $#
####      #
   #      #
   # .   .#
   ########
;4

###########
#    ###  #
# @$     .#
# $    #  #
#   #### .#
###########
;20

  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####
;30

  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####
;1

#################
#               #
# @$           .#
# $$        #  .#
#         #### .#
#               #
#               #
#################
; 8

##########
#@   #.$ #
#  $$   .#
#    #$ .#
#    #  .#
##########
; 9


