
##########
#@   #.$ #
#  $$   .#
#    #$ .#
#    #  .#
##########
; 9

#################
#               #
# @$           .#
# $         #  .#
#         ####  #
#               #
#               #
#################
; 7

#######
#     #
#@ $  #
####  #
   #  #
   # .#
   ####
;1

  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####
;2

######     ######
#    #     #    #
#    #######    #
#       $    @ .#
#    #######    #
#    #     #    #
#    #     #    #
######     ######
;3

######
#    #
#@ $$#
#### #
   #.#
   #.#
   ###
;5

########
#      #
#@ $$$ #
####.###
   #.#
   #.#
   ###
;6

  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####
;30

###########
#         #
#@ $     $#
####      #
   #      #
   # .   .#
   ########
;4

###########
#    ###  #
# @$     .#
# $    #  #
#   #### .#
###########
;20



#####################################################################
#                                                                   #
#  @$                                                               #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                 . #
#####################################################################
; 100