
######     ######
#    #     #    #
#    #######    #
#       $    @ .#
#    #######    #
#    #     #    #
#    #     #    #
######     ######
; 1


#################
#               #
#               #
#      @$   #  .#
#         ####  #
#               #
#               #
#################
; 5

#################
#        #      #
#  ##### #      #
#      #@#      #
#       $      .#
#      # #      #
#               #
#        #      #
#               #
#               #
#################
; 6

#################
#               #
# @$           .#
# $         #  .#
#         ####  #
#               #
#               #
#################
; 7

#################
#               #
# @$           .#
# $$        #  .#
#         #### .#
#               #
#               #
#################
; 8


######
#    #
#@ $$#
#### #
   #.#
   #.#
   ###
;5

########
#      #
#@ $$$ #
####.###
   #.#
   #.#
   ###
;6


###########
#         #
#@ $     $#
####      #
   #      #
   # .   .#
   ########
;4


#######
#     #
#@ $  #
####  #
   #  #
   # .#
   ####
;1


#####################################################################
#                                                                   #
#  @$                                                               #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                   #
#                                                                 . #
#####################################################################
; 100
