Microban Levels
David Skinner, author of the \"Sasquatch" and "Mas Sasquatch" collections, released his latest set of sokoban levels in February, 2000 and revised them in April, 2000. He describes them this way:

Microban is a set of very small puzzles which have been slowly developing in-between creating puzzles for my regular sets.

This is a good set for beginners and children. Most of the puzzles illustrate a particular concept. More experienced players should also find them interesting, since they are as different from each other as I could make them given their size. Sokoholics could perhaps time themselves on completing the whole set.

This set also contains puzzles which I thought were interesting but too easy to include in my regular sets.

Author: David Skinner, sasquatch@bentonrea.com
Original level website: http://users.bentonrea.com/~sasquatch/sokoban/

This file downloaded from the Sokoban levels page at http://sneezingtiger.com/sokoban/levels.html.

Level 1
####
# .#
#  ###
#*@  #
#  $ #
#  ###
####

Level 2
######
#    #
# #@ #
# $* #
# .* #
#    #
######

Level 3
  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########

Level 4
########
#      #
# .**$@#
#      #
#####  #
    ####

Level 5
 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########

Level 6
###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####

Level 7
#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######

Level 8
  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####

Level 9
#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###

Level 10
      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########

Level 11
  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####

Level 12
#####
#   ##
# $  #
## $ ####
 ###@.  #
  #  .# #
  #     #
  #######

Level 13
####
#. ##
#.@ #
#. $#
##$ ###
 # $  #
 #    #
 #  ###
 ####

Level 14
#######
#     #
# # # #
#. $*@#
#   ###
#####

Level 15
     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####

Level 16
 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########

Level 17
#####
# @ #
#...#
#$$$##
#    #
#    #
######

Level 18
#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####

Level 19
########
#   .. #
#  @$$ #
##### ##
   #  #
   #  #
   #  #
   ####

Level 20
#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####

Level 21
####
#  ####
# . . #
# $$#@#
##    #
 ######

Level 22
#####
#   ###
#. .  #
#   # #
## #  #
 #@$$ #
 #    #
 #  ###
 ####

Level 23
#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####

Level 24
# #####
  #   #
###$$@#
#   ###
#     #
# . . #
#######

Level 25
 ####
 #  ###
 # $$ #
##... #
#  @$ #
#   ###
#####

Level 26
 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####

Level 27
######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####

Level 28
#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######

Level 29
     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########

Level 30
####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####

Level 31
  ####
 ##  #
##@$.##
# $$  #
# . . #
###   #
  #####

Level 32
 ####
##  ###
#     #
#.**$@#
#   ###
##  #
 ####

Level 33
#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######

Level 34
  ####
###  ####
#       #
#@$***. #
#       #
#########

Level 35
  ####
 ##  #
 #. $#
 #.$ #
 #.$ #
 #.$ #
 #. $##
 #   @#
 ##   #
  #####

Level 36
####
#  ############
# $ $ $ $ $ @ #
# .....       #
###############

Level 37
      ###
##### #.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
    #   #
    #####

Level 38
##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######

Level 39
#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####

Level 40
 #####
 #   #
##   ##
# $$$ #
# .+. #
#######

Level 41
#######
#     #
#@$$$ ##
#  #...#
##    ##
 ######

Level 42
   ####
   #  #
   #@ #
####$.#
#   $.#
# # $.#
#    ##
######

Level 43
     ####
     # @#
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
  ####

Level 44
'Duh!'
#####
#@$.#
#####

Level 45
######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######

Level 46
 ######
##    #
#  ## #
# # $ #
#  * .#
## #@##
 #   #
 #####

Level 47
  #######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
##### #####

Level 48
######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
   #####

Level 49
######
# @  #
# $# #
# $  #
# $ ##
### ####
 #  #  #
 #...  #
 #     #
 #######

Level 50
  ####
###  #####
#  $  @..#
# $    # #
### #### #
  #      #
  ########

Level 51
####
#  ###
#    ###
#  $*@ #
### .# #
  #    #
  ######

Level 52
  ####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
  ####

Level 53
 #####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
 #####

Level 54
      ######
      #    #
  ##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
 ######

Level 55
########
# @ #  #
#      #
#####$ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####

Level 56
#####
#   ###
#  $  #
##* . #
 #   @#
 ######

Level 57
  ####
  #  #
  #@ #
  #  #
### ####
#    * #
#  $   #
#####. #
    ####

Level 58
####
#  ####
#.*$  #
# .$# #
## @  #
 #   ##
 #####

Level 59
############
#          #
# ####### @##
# #         #
# #  $   #  #
# $$ #####  #
###  # # ...#
  #### #    #
       ######

Level 60
 #########
 #       #
##@##### #
#  #   # #
#  #   $.#
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  ###
########

Level 61
########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
   #.###
   ###

Level 62
   ##########
####    ##  #
#  $$$....$@#
#      ###  #
#   #### ####
#####

Level 63
#####   ####
#   ##### .#
#       $  ########
###  #### .$    @ #
  #  #  #  ####   #
  ####  ####  #####

Level 64
 ######
##    #
#   $ #
#  $$ #
### .#####
  ##.# @ #
   #.  $ #
   #. ####
   ####

Level 65
  ######
  #    #
  #  $ #
 ####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
 ########

Level 66
   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####

Level 67
#####
#   ##
# #  #
#@$*.##
##  . #
 # $# #
 ##   #
  #####

Level 68
 ####
 #  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######

Level 69
####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########

Level 70
#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

Level 71
###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

Level 72
  ####
 ##  #####
 #  $  @ #
 #  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####

Level 73
####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########

Level 74
 ####
 #  #######
 #$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
  #####

Level 75
 #######
## ....##
#   ######
#   $ $ @#
###  $ $ #
  ###    #
    ######

Level 76
 #####
##   #
#    #####
#  #.#   #
#@ #.# $ #
#  #.#  ##
#    #  #
##  ##$$#
 ##     #
  #  ####
  ####

Level 77
##########
# @ .... #
#   ####$##
## #  $ $ #
 # $      #
 #   ######
 #####

Level 78
 #######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
 #@  .....#
 ##     ###
  #######

Level 79
 #########
 #    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########

Level 80
####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # @$ ###
  # $$ #
  #    #
  ######

Level 81
 #####
 #   #
 # . #
## * #
#  *##
#  @##
## $ #
 #   #
 #####

Level 82
#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######

Level 83
######
#    ##
# $ $ ##
## $$  #
 # #   #
 # ## ##
 #  . .#
 # @. .#
 #  ####
 ####

Level 84
########
#  ... #
#  ### ##
#  # $  #
## #@$  #
 # # $  #
 # ### #####
 #         #
 #   ###   #
 ##### #####

Level 85
       ####
 #######  #
 # $      #
 #   $ $  #
 # ########
## # .  #
#  # #  #
#  @ . ##
## # # #
 #   . #
 #######

Level 86
    ####
  ###  ##
 ## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####

Level 87
     ####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  $  #
 ## @  #
  ######

Level 88
     ####
 # ###  #
 # #    #
 # #  # #
 # #$ #.#
 # #  # # #
 # #$ #.# #
   #  # # #
####$ #.# #
# @     # #
#   #  ## #
########

Level 89
##########
#   ##   #
# $  $@# #
#### # $ #
   #.#  ##
 # #.# $#
 # #.   #
 # #.   #
   ######

Level 90
 ########
 #  @   #
 # $  $ #
### ## ###
#  $..$  #
#   ..   #
##########

Level 91
###########
#    .##  #
# $$@..$$ #
#   ##.   #
###########

Level 92
  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
#   $$# ###.# #
#   #   # #   #
######### #@ ##
          #  #
          ####

Level 93
 #########
##   #   ##
#    #    #
#  $ # $  #
#   *.*   #
####.@.####
#   *.*   #
#  $ # $  #
#    #    #
##   #   ##
 #########

Level 94
#########
# @ #   #
# $ $   #
##$### ##
#  ...  #
#   #   #
######  #
     ####

Level 95
########
#@     #
# .$$. #
# $..$ #
# $..$ #
# .$$. #
#      #
########

Level 96
  ######
  #    #
  #    #
#####  #
#   #.#####
#   $@$   #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####

Level 97
   ####
   #  ########
#### $ $.....#
#   $   ######
#@### ###
#  $  #
# $ # #
## #  #
 #    #
 ######

Level 98
#####
#   ## ####
#  $ ### .#
# $   $  .#
## $#####.# ####
# $  # # .###  #
#    # # .#  @ #
###  # #       #
  #### ##     ##
        #######

Level 99
               #####
               #   #
#######  ####### # #
#     #  #  #      #
#  @  ####  #     ####
#  #    ....## ####  #
#    ##### ## $$ $ $ #
######   #           #
         #  ##########
         ####

Level 100
#######
# @#  #
#.$   #
#. # $##
#.$#   #
#. # $ #
#  #   #
########

Level 101
'Lockdown'
  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####

Level 102
###########
#....#    #
#  #   $$ #
#  @  ##  #
#     ##$ #
######  $ #
     #    #
     ######

Level 103
  #####
  # . ##
### $  #
# . $#@#
# #$ . #
#  $ ###
## . #
 #####

Level 104
    #####
#####   #
#    $  #
#  $#$#@#
### #   #
  # ... #
  ###  ##
    #  #
    ####

Level 105
 #### ####
##  ###  ##
#   # #   #
#  *. .*  #
###$   $###
 #   @   #
###$   $###
#  *. .*  #
#   # #   #
##  ###  ##
 #### ####

Level 106
 ########
 #      #
 #@   $ #
## ###$ #
# .....###
# $ $ $  #
###### # #
     #   #
     #####

Level 107
########
#      #
# $*** #
# *  * #
# *  * #
# ***. #
#     @#
########

Level 108
####     #####
#  ###   #   ##
#    #   #$ $ #
#..# ##### #  #
#  @    # $ $ #
#..#         ##
##   #########
 #####

Level 109
  #######
# #     #
# # # # #
  # @ $ #
### ### #
#   ### #
# $  ##.#
## $  #.#
 ## $  .#
# ## $#.#
## ## #.#
### #   #
### #####

Level 110
  ####
  #  #
  # $####
###. .  #
# $ # $ #
#  . .###
####$ #
   # @#
   ####

Level 111
######
#    ####
#    ...#
#    ...#
######  #
  #  #  #
  # $$ ##
  # @$  #
  # $$  #
  ## $# #
   #    #
   ######

Level 112
 #####
##   ####
#  $$$  #
# #   $ #
#   $## ##
###  #.  #
  #  #   #
 ##### ###
 #   # ##
 # @....#
 #      #
 #   #  #
 ########

Level 113
   #####
  ##   #
###  # #
#    . #
#  ## #####
#  . . #  ##
#  # @ $   ###
#####. #  $  #
    ####  $  #
       ## $ ##
        #  ##
        #  #
        ####

Level 114
######
#    ###
#  # $ #
#  $ @ #
## ## #####
#  #......#
# $ $ $ $ #
##   ######
 #####

Level 115
    #####
#####   ####
#     #    #
#  #.....  #
##  ## # ###
 #$$@$$$ #
 #     ###
 #######

Level 116
     #####
   ###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
    #####

Level 117
 #### ####
 #  ###  ##
 #      @ #
##..###   #
#      #  #
#...#$  # #
# ## $$ $ #
#  $    ###
####  ###
   ####

Level 118
 #####
##   ##
#  $  ##
# $ $  ##
###$# . ##
  # # .  #
 ## ##.  #
 # @  . ##
 #   #  #
 ########

Level 119
  ######
  #    ##
 ## ##  #
 # $$ # #
 # @$ # #
 #    # #
#### #  #
#  ... ##
#     ##
#######

Level 120
      ####
#######  #
# $      ##
# $#####  #
#  @#  #  #
## ##..   #
#  # ..####
# $  ###
# $###
#  #
####

Level 121
 ######
 # .  #
##$.# #
#  *  #
# ..###
##$ # #####
## ## #   #
#  #### # #
#   @ $ $ #
##  #     #
 ##########

Level 122
#####
#   ###
# #$  #
# $   #
# $ $ #
# $#  #
#  @###
## ########
#      ...#
#         #
########..#
       ####

Level 123
########
#      #
# $ $$ ########
##### @##. .  #
    #$  # .   #
    #   #. . ##
    #$# ## # #
    #        #
    #  ###  ##
    #  # ####
    ####

Level 124
##############
#      #     #
# $@$$ # . ..#
## ## ### ## #
 # #       # #
 # #   #   # #
 # ######### #
 #           #
 #############

Level 125
      #####
      #   ##
      # $  #
######## #@##
# .  # $ $  #
#        $# #
#...#####   #
#####   #####

Level 126
 ###########
##.......  #
# $$$$$$$@ #
#   # # # ##
# # #     #
#   #######
#####

Level 127
## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#  $  . #
# @ #   #
#  ######
####

Level 128
  #########
###   #   #
# * $ . . #
#   $ ## ##
####*#   #
 #  @  ###
 #   ###
 #####

Level 129
  #########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####

Level 130
#####  #####
#   ####.. #
# $$$      #
#   $#  .. #
### @#  ## #
  #  ##    #
  ##########

Level 131
#####
#   #
# . #
#.@.###
##.#  #
#  $  #
# $   #
##$$  #
 #  ###
 #  #
 ####

Level 132
####
# @###
#.*  #####
#..#$$ $ #
##       #
 # # ##  #
 #   #####
 #####

Level 133
 #######
 #  . .###
 # . . . #
### #### #
#  @$  $ #
#  $$  $ #
####   ###
   #####

Level 134
        ####
#########  #
#   ## $   #
#  $   ##  #
### #. .# ##
  # #. .#$##
  # #   #  #
  # @ $    #
  #  #######
  ####

Level 135
#######
#     #####
# $$#@##..#
# #       #
#  $ # #  #
#### $  ..#
   ########

Level 136
 #######
 #     #
## ###$##
#.$   @ #
# .. #$ #
#.##  $ #
#    ####
######

Level 137
       ####
      ##  ###
####  #  $  #
#  #### $ $ #
#   ..# #$  #
#  #   @  ###
## #..# ###
 # ## # #
 #      #
 ########

Level 138
  ####
###  #
#    ###
# # . .#
# @ ...####
# # # #   ##
#   # $$   #
#####  $ $ #
    ##$ # ##
     #    #
     ######

Level 139
 ####
##  ####
#   ...#
#   ...#
#   # ##
#   #@ #### ####
##### $   ###  #
    #  ##$ $   #
   ###     $$  #
   # $  ##   ###
   #    ######
   ######

Level 140
######## #####
#  #   ###   #
#      ## $  #
#.# @ ## $  ##
#.#   # $  ##
#.#    $  ##
#. ## #####
##    #
 ######

Level 141
  ########
  #  # . #
  #   .*.#
  #  # * #
####$##.##
#      $ #
# $ ## $ #
#   @#   #
##########

Level 142
  ####
  #  #
  #  ####
###$.$  #
#  .@.  #
#  $.$###
####  #
   #  #
   ####

Level 143
####
#  ####
# $   #
# .#  #
# $# ##
# .  #
#### #
   # #
 ### ###
 #  $  #
## #$# ##
# $ @ $ #
# ..#.. #
###   ###
  #####

Level 144
   ####
 ###  #####
 # $$ #   #
 # $ . .$$##
 # .. #. $ #
### #** .  #
#  . **# ###
# $ .# .. #
##$$.@. $ #
 #   # $$ #
 #####  ###
     ####

Level 145
   #####
   # @ #
  ##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
  ##   ##
   #   #
   #####

Level 146
 #######
##  .  ##
# .$$$. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
 #######

Level 147
'reduction of (Mas Sasquatch 8)'
       #####
########   #
#.   .  @#.#
#  ###     #
## $  #    #
 # $   #####
 # $#  #
 ## #  #
  #   ##
  #####

Level 148
'from (Original 18)'
###########
#  .  #   #
# #.  @   #
#  #..# #######
##  ## $$ $ $ #
 ##           #
  #############

Level 149
'from (Boxxle 43)'
 ####
##  ###
#@$   #
### $ #
 #  ######
 #  $....#
 #  # ####
 ## # #
 # $# #
 #    #
 #  ###
 ####

Level 150
'from (Original 47)'
     ####
 #####  #
 #     $#######
## ## ..#  ...#
# $ $$#$  @   #
#        ###  #
#######  # ####
      ####

Level 151
'from (Original 47)'
   ####
   #  #
 ###  #
##  $ #
#   # #
# #$$ ######
# #   #   .#
#  $  @   .#
###  ####..#
  ####  ####

Level 152
'reduced (Mas Sasquatch 23)'
###### ####
#     #    #
#.##  #$##  #
#   #     #  #
#$  # ###  #  #
# #      #  # #
# # ####  # # #
#. @    $ * . #
###############

Level 153
'reduction of (Revenge 306)'
#############
#.# @#  #   #
#.#$$   # $ #
#.#  # $#   #
#.# $#  # $##
#.#  # $#  #
#.# $#  # $#
#..  # $   #
#..  #  #  #
############

Level 154
'Take the long way home.'
 ############################
 #                          #
 # ######################## #
 # #                      # #
 # # #################### # #
 # # #                  # # #
 # # # ################ # # #
 # # # #              # # # #
 # # # # ############ # # # #
 # # # # #            # # # #
 # # # # # ############ # # #
 # # # # #              # # #
 # # # # ################ # #
 # # # #                  # #
##$# # #################### #
#. @ #                      #
#############################

Level 155
'The Dungeon'
    ######               ####
#####*#  #################  ##
#   ###                      #
#        ########  ####  ##  #
### ####     #  ####  ####  ##
#*# # .# # # #     #     #   #
#*# #  #     # ##  # ##  ##  #
###    ### ###  # ##  # ##  ##
 #   # #*#      #     # #    #
 #   # ###  #####  #### #    #
 #####   #####  ####### ######
 #   # # #**#               #
## # #   #**#  #######  ##  #
#    #########  #    ##### ###
# #             # $        #*#
#   #########  ### @#####  #*#
#####       #### ####   ######

